<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMLite.CRMServices\CRMLite.CRMServices.csproj" />
    <ProjectReference Include="..\CRMLite.LeadCore\CRMLite.CRMCore.csproj" />
  </ItemGroup>

</Project>
