# CRMLite

./: .gitignore  CRMLite.sln  README.md  appveyor.yml
CRMLite.CRM.IntegrationTests/: CRMLite.CRM.IntegrationTests.csproj  FakePolicyEvaluator.cs  appsettings.test.json
CRMLite.CRM.IntegrationTests/ControllerTests/: IntegrationsTestAbstract.cs  LeadControllerIntegrationTest.cs  RoleControllerTests.cs
CRMLite.CRM.IntegrationTests/Factories/: ApiWebApplicationFactory.cs
CRMLite.CRM.IntegrationTests/SharedDatabaseFixtures/: ISharedDatadaseFixture.cs  SharedMSSQLDBFixture.cs
CRMLite.CRM.IntegrationTests/SourceData/EnvironmentSourceData/: LeadEnviromentData.cs
CRMLite.CRMAPI/: AutofacConfig.cs  BusOptions.cs  CRMLite.CRMAPI.csproj  ExtensionMethods.cs  LeadSubmittedEventConsumer.cs  Program.cs  Startup.cs  appsettings.json
CRMLite.CRMAPI/.config/: dotnet-tools.json
CRMLite.CRMAPI/Controllers/: AuthController.cs  LeadController.cs  RegistrationController.cs  RoleController.cs
CRMLite.CRMAPI/JWT/: AppSettings.cs  ISessionService.cs  SessionService.cs
CRMLite.CRMAPI/Middleware/: ArgumentExceptionHandlerMiddleware.cs  ErrorHandlerMiddleware.cs
CRMLite.CRMAPI/Properties/: launchSettings.json
CRMLite.CRMAPI/RabbitMQ/: RabbitMQHostConfig.cs
CRMLite.CRMDAL/: CRMLite.CRMDAL.csproj  DBContext.cs  ILeadRepository.cs  StringExtensions.cs
CRMLite.CRMDAL/Interfaces/: IConfirmMessageRepository.cs  IDBContext.cs  ILeadRepository.cs  IRoleRepository.cs
CRMLite.CRMDAL/Repositories/: ConfirmMessageRepository.cs  LeadRepository.cs  RoleRepository.cs
CRMLite.CRMServices/: CRMLite.CRMServices.csproj
CRMLite.CRMServices/Interfaces/: IAuthService.cs  IConfirmMessageService.cs  ILeadService.cs  IMailExchangeService.cs  IRegistrationService.cs  IRoleService.cs
CRMLite.CRMServices/Services/: AuthService.cs  ConfirmMessageService.cs  LeadService.cs  MailExchangeService.cs  RegistrationService.cs  RoleService.cs
CRMLite.RatesService/: CRMLite.RatesService.csproj  IRatesService.cs  Program.cs
CRMLite.RatesService/RandomRates/: ExchangeRandomModel.cs  RateGenerator.cs
CRMLite.TransactionStore.IntegrationTests/: CRMLite.TransactionStore.IntegrationTests.csproj  appsettings.test.json
CRMLite.TransactionStore.IntegrationTests/ControllerTests/: BalanceControllerIntegrationTests.cs  CurrencyControllerIntegration.cs  CurrencyControllerIntegrationTests.cs  IntegrationTestAbstract.cs  OperationTypeControllerIntegrationTests.cs  StockBalanceControllerIntegrationTests.cs  StockControllerIntegrationTests.cs  StockPortfolioControllerIntegrationTests.cs  StockPortfolioIntegrationTests.cs  StockTransactionControllerIntegrationTests.cs  StockTransactionIntegrationTests.cs  TestClass.cs  TransactionControllerIntegrationTests.cs  TransactionIntegrationTests.cs  WalletControllerIntegrationTests.cs
CRMLite.TransactionStore.IntegrationTests/Factories/: ApiWebApplicationFactory.cs
CRMLite.TransactionStore.IntegrationTests/Mocks/: FakePolicyEvaluator.cs  MockBalanceCounter.cs  MockTFAService.cs
CRMLite.TransactionStore.IntegrationTests/SharedDatabaseFixtures/: ISharedDatadaseFixture.cs  SharedMSSQLDBFixture.cs
CRMLite.TransactionStoreAPI/: CRMLite.TransactionStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CRMLite.TransactionStoreAPI/.config/: dotnet-tools.json
CRMLite.TransactionStoreAPI/Autofac/: AutofacModule.cs
CRMLite.TransactionStoreAPI/Controllers/: BalanceController.cs  CurrencyController.cs  OperationTypeController.cs  PayPalController.cs  PayPalStatisticController.cs  RabbitMQMockController.cs  RebbitMQMockController.cs  StockBalanceController.cs  StockController.cs  StockPortfolioController.cs  StockTransactionController.cs  TFAController.cs  TransactionController.cs  WalletController.cs  WeatherForecastController.cs
CRMLite.TransactionStoreAPI/Extensions/: AuthenticationStartupExtension.cs  MassTransitStartupExtension.cs  RestSharpRatesApiStartupExtension.cs  StartupExtension.cs  TFAStartupExtension.cs
CRMLite.TransactionStoreAPI/Middlewares/: ArgumentExceptionHandlerMiddleware.cs  ErrorHandlerMiddleware.cs
CRMLite.TransactionStoreAPI/PayPalHelper/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs  PaymentCreated.cs  SuccessInfo.cs
CRMLite.TransactionStoreAPI/Properties/: launchSettings.json  serviceDependencies.crmlite-transaction-store - Web Deploy.json
CRMLite.TransactionStoreAPI/RabbitMQ/: RabbitMQHostConfig.cs
CRMLite.TransactionStoreAPI/Serilog/: SerilogInitialize.cs
CRMLite.TransactionStoreAPI/TFA/: TFAConfig.cs
CRMLite.TransactionStoreCore/: CRMLite.TransactionStoreDomain.csproj  Class1.cs
CRMLite.TransactionStoreCore/Entities/: Currency.cs  OperationType.cs  Stock.cs  StockPortfolio.cs  StockTransaction.cs  TFAModel.cs  Transaction.cs  TransactionDTO.cs  TransactionStatus.cs  Wallet.cs
CRMLite.TransactionStoreCore/Interfaces/: IBalanceCounter.cs  IBalanceRepository.cs  ICurrencyRepository.cs  IExchangeRateService.cs  IRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
CRMLite.TransactionStoreDAL/: BalanceCounter.cs  CRMLite.TransactionStoreBLL.csproj  Class1.cs  ExchangeRateService.cs  RatesAPIMock.cs  StockBalanceCounter.cs  StockRatesAPIMock.cs
CRMLite.TransactionStoreDAL/Services/: BalanceService.cs  CurrencyService.cs  GoogleTFAService.cs  OperationTypeService.cs  PayPalStatisticService.cs  StockBalanceService.cs  StockPortfolioService.cs  StockService.cs  StockTransactionService.cs  TransactionService.cs  WalletService.cs
CRMLite.TransactionStoreDAL/TFA/: TFAConfig.cs
CRMLite.TransactionStoreInsightDatabase/: CRMLite.TransactionStoreInsightDatabase.csproj
CRMLite.TransactionStoreInsightDatabase/Extension/: StringExtensions.cs
CRMLite.TransactionStoreInsightDatabase/Repositories/: BalanceRepository.cs  CurrencyRepository.cs  LeadTFAKeyRepository.cs  OperationTypeRepository.cs  PayPalStatisticRepository.cs  StockPortfolioRepository.cs  StockRepository.cs  StockTransactionRepository.cs  TransactionRepository.cs  WalletRepository.cs
(+209 files in other folders)
