<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insight.Database" Version="6.3.7" />
    <PackageReference Include="Insight.Database.Providers.Default" Version="6.3.7" />
  </ItemGroup>

</Project>
