<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMLite.CRMCore\CRMLite.CRMCore.csproj" />
    <ProjectReference Include="..\CRMLite.CRMDAL\CRMLite.CRMDAL.csproj" />
  </ItemGroup>

</Project>
