<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Mvc5" Version="6.0.0" />
    <PackageReference Include="Insight.Database" Version="6.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMLite.CRMCore\CRMLite.CRMCore.csproj" />
  </ItemGroup>

</Project>
